Binomial Pricing

rf rate = 0.12
t = 3/12

S_0 = 20
S_0+ = 22
S_0- = 18

Put option, strike price is 21
If go to S_0+, put is useless so 0
If go to S_0-, put is worth strike - S_0- which is equal to 21 - 18 = 3


   _ 22 | 0
20<
   _ 18 | 3

Short Put, position in Stock `Delta`

Value in upper leg is 22*Delta - 0
Value in lower leg is 18*Delta - 3 (minus bc we are short)

22*Delta = 18*Delta - 3
Delta = -0.75

Subbing Delta in we get

   _ -16.5
20<
   _ -16.5

PV of portfolio is equal to -16.5*e^(-0.12 * 3/12) = -16.01
PV of portfolio is also equal to S_0 * Delta - p
=> 20*(-0.75) - p = -16.01 => p = 1.01

put-call parity should hold

c+ke^-rt = p + s_0
0.63+21*e^-.12*3/12 = 1.01 + 20
both equal 21.01

0------------------------


        S_0 * u * Delta - Fu
     /     
S_0 <
f    \
        S_0 * d * Delta - Fd
           

Portfolio: Short 1 option
           Delta shares

Set both legs equal, solve for Delta
S_0*u*Delta - Fu = S_0 * d * Delta - fd
Delta = (Fu - Fd) / (S_0u - S_0d)

Value of Portfolio = S_0*u*delta - fu * e^(-rt) = S_0*Delta - f
Value of option (f) = S_0*Delta*(1 - ue^(-rt))+f_u*e^-rt


----------

One model for u and d:
u = e^(sigma*sqrt(Delta*T))
d = 1 / u = e^(-sigma * sqrt(Delta*T))

-----------------

Two legged one, 6 months, 3 month steps

   K = 21
             
              24.2 | 3.2
           /  
       22 <
   /       \
20<            19.8 | 0
   \       /
      18  <
           \
               16.2 | 0


Start with tree in top right first

p = e^rt - d / u - d = e^0.12*3/12 - 0.3 / (1.1 -3) = 0.6523
fu = (0.6523*3.2 + (1 - 0.6523) * 0)e^(-0.12*3/12) = 2.0257

--------------

K = 52
S_0 = 50
2 steps
deltaT = 1yr
u = 1.2
d = 0.8
rf = 5%
p = ??
T = 2yr

p = e^rt - d   / u - d = e^0.05*1 - 0.8 / 1.2 - 0.8 = 0.6282

              72 | 0
           /  
       60 <
   /       \
50<            48 | 4
   \       /
      40  <
           \
               32 | 20
fu = e^(-0.05*1)*(0.6282*0 + (1 - 0.6282)*4) = 1.4171
fd = e^(-0.05*1)*(0.6282*4 + (1 - 0.6282)*20)