name: Binary Comparison
init: qClearAZeros
accept: qAccept

qClearAZeros,0,_,_
qClearAZeros,_,_,_,>,-,-

qClearAZeros,1,_,_
qReachBZeros,1,_,_,>,-,-

qReachBZeros,1,_,_
qReachBZeros,1,_,_,>,-,-

qReachBZeros,0,_,_
qReachBZeros,0,_,_,>,-,-

qReachBZeros,#,_,_
qClearBZeros,#,_,_,>,-,-

qClearBZeros,0,_,_
qClearBZeros,x,_,_,>,-,-

qClearBZeros,1,_,_
qCopyB,1,_,_,-,-,-

qCopyB,1,_,_
qCopyB,1,_,1,>,-,>

qCopyB,0,_,_
qCopyB,0,_,0,>,-,>

qCopyB,_,_,_
qBackToA,_,_,_,<,-,-

qBackToA,0,_,_
qBackToA,0,_,_,<,-,-

qBackToA,1,_,_
qBackToA,1,_,_,<,-,-

qBackToA,x,_,_
qBackToA,x,_,_,<,-,-

qBackToA,#,_,_
qCopyA,#,_,_,<,-,<

qCopyA,0,_,0
qCopyA,0,0,0,<,<,<

qCopyA,0,_,1
qCopyA,0,0,1,<,<,<

qCopyA,0,_,_
qCopyA,0,0,_,<,<,<

qCopyA,1,_,0
qCopyA,1,1,0,<,<,<

qCopyA,1,_,1
qCopyA,1,1,1,<,<,<

qCopyA,1,_,_
qCopyA,1,1,_,<,<,<

qCopyA,_,_,0
qClearInput,_,_,0,>,-,-

qCopyA,_,_,1
qClearInput,_,_,1,>,-,-

qCopyA,_,_,_
qClearInput,_,_,_,>,-,-

qClearInput,1,_,_
qClearInput,_,_,_,>,-,-

qClearInput,0,_,_
qClearInput,_,_,_,>,-,-

qClearInput,#,_,_
qClearInput,_,_,_,>,-,-

qClearInput,x,_,_
qClearInput,_,_,_,>,-,-

qClearInput,_,_,_
qCompare,_,_,_,-,>,>

//if bottom tape is at 1

qClearInput,1,_,1
qClearInput,_,_,1,>,-,-

qClearInput,0,_,1
qClearInput,_,_,1,>,-,-

qClearInput,#,_,1
qClearInput,_,_,1,>,-,-

qClearInput,x,_,1
qClearInput,_,_,1,>,-,-

qClearInput,_,_,1
qCompare,_,_,1,-,-,-

//if bottom tape is at 0

qClearInput,1,_,0
qClearInput,_,_,0,>,-,-

qClearInput,0,_,0
qClearInput,_,_,0,>,-,-

qClearInput,#,_,0
qClearInput,_,_,0,>,-,-

qClearInput,x,_,0
qClearInput,_,_,0,>,-,-

qClearInput,_,_,0
qCompare,_,_,0,-,-,-

//compare

qCompare,_,1,_
qResetForA,_,1,_,-,<,-

qCompare,_,0,_
qResetForA,_,0,_,-,<,-

qCompare,_,_,1
qResetForB,_,_,1,-,-,<

qCompare,_,_,0
qResetForB,_,_,0,-,-,<

qCompare,_,1,1
qCompare,_,1,1,-,>,>

qCompare,_,0,0
qCompare,_,0,0,-,>,>

qCompare,_,1,0
qResetForA,_,1,0,-,<,-

qCompare,_,0,1
qResetForB,_,0,1,-,-,<

qCompare,_,_,_
qResetForA,_,_,_,-,<,-



//Reset A to beginning for copy

qResetForA,_,1,_
qResetForA,_,1,_,-,<,-

qResetForA,_,0,_
qResetForA,_,0,_,-,<,-

qResetForA,_,_,_
qAnswerA,_,_,_,-,>,-

qResetForA,_,1,1
qResetForA,_,1,1,-,<,-

qResetForA,_,0,1
qResetForA,_,0,1,-,<,-

qResetForA,_,_,1
qAnswerA,_,_,1,-,>,-

qResetForA,_,1,0
qResetForA,_,1,0,-,<,-

qResetForA,_,0,0
qResetForA,_,0,0,-,<,-

qResetForA,_,_,0
qAnswerA,_,_,0,-,>,-

//Reset B to beginning for copy

qResetForB,_,_,1
qResetForB,_,_,1,-,-,<

qResetForB,_,_,0
qResetForB,_,_,0,-,-,<

qResetForB,_,_,_
qAnswerB,_,_,_,-,-,>

qResetForB,_,1,1
qResetForB,_,1,1,-,-,<

qResetForB,_,1,0
qResetForB,_,1,0,-,-,<

qResetForB,_,1,_
qAnswerB,_,1,_,-,-,>

qResetForB,_,0,1
qResetForB,_,0,1,-,-,<

qResetForB,_,0,0
qResetForB,_,0,0,-,-,<

qResetForB,_,0,_
qAnswerB,_,0,_,-,-,>

//Copy A to Input

qAnswerA,_,1,_
qAnswerA,1,1,_,>,>,-

qAnswerA,_,0,_
qAnswerA,0,0,_,>,>,-

qAnswerA,_,_,_
qAccept,_,_,_,-,-,-

qAnswerA,_,1,1
qAnswerA,1,1,1,>,>,-

qAnswerA,_,0,1
qAnswerA,0,0,1,>,>,-

qAnswerA,_,_,1
qAccept,_,_,1,-,-,-

qAnswerA,_,1,0
qAnswerA,1,1,0,>,>,-

qAnswerA,_,0,0
qAnswerA,0,0,0,>,>,-

qAnswerA,_,_,0
qAccept,_,_,0,-,-,-

//copy B to input

qAnswerB,_,_,0
qAnswerB,0,_,0,>,-,>

qAnswerB,_,_,1
qAnswerB,1,_,1,>,-,>

qAnswerB,_,_,_
qAccept,_,_,_,-,-,-

qAnswerB,_,1,0
qAnswerB,0,1,0,>,-,>

qAnswerB,_,1,1
qAnswerB,1,1,1,>,-,>

qAnswerB,_,1,_
qAccept,_,1,_,-,-,-

qAnswerB,_,0,0
qAnswerB,0,0,0,>,-,>

qAnswerB,_,0,1
qAnswerB,1,0,1,>,-,>

qAnswerB,_,0,_
qAccept,_,0,_,-,-,-