    13    1 -rw-r--r--   1 agincel  student         0 Jan 28  2015 ./.cache/motd.legal-displayed
    11    1 -rw-r--r--   1 agincel  student        64 Jan 27  2015 ./.ldaprc
 25186    1 -rw-r--r--   1 agincel  student         0 Apr 27 23:23 ./file_list.txt
 24902    1 -rw-r--r--   1 agincel  student        60 Mar 30 17:08 ./492/hw2/plist
 24903 6278 -rw-r--r--   1 agincel  student   6291536 Mar 30 17:04 ./492/hw2/ptrace
 25074   46 -rwxr-xr-x   1 agincel  student     46027 Apr  4 20:59 ./492/hw2/hw2
 24893    9 -rw-r--r--   1 agincel  student      8099 Apr  4 21:00 ./492/hw2/hw2.cpp
 25075  259 -rw-r--r--   1 agincel  student    229021 Apr  4 21:24 ./492/hw2/HW2\ Analysis.pdf
 24891    1 -rw-r--r--   1 agincel  student       175 Mar 30 16:29 ./492/hw2/makefile
   503   24 -rw-r--r--   1 agincel  student     23645 Mar  4 23:55 ./492/hw1/analysis.pdf
   214    1 -rw-r--r--   1 agincel  student       171 Mar  2 22:32 ./492/hw1/makefile
   320   11 -rw-r--r--   1 agincel  student     10312 Mar  4 15:54 ./492/hw1/hw1.c
 25072  899 -rw-r--r--   1 agincel  student    856913 Apr  4 21:25 ./492/agincel.hw2.tar.gz
    81    2 -rw-r--r--   1 agincel  student      1250 Feb 25 13:24 ./492/lab1/dp_two.c
    65    1 -rw-r--r--   1 agincel  student       376 Feb 25 13:24 ./492/lab1/makefile
    61    2 -rw-r--r--   1 agincel  student      1048 Feb 22 11:49 ./492/lab1/dp_one.c
   505   21 -rw-r--r--   1 agincel  student     20473 Mar  4 23:56 ./492/agincel.hw1.tar.gz
 25168   11 -rw-r--r--   1 agincel  student      6879 Apr 27 21:52 ./492/hw3/file_list.txt
 25169    1 -rw-r--r--   1 agincel  student       488 Apr 27 21:54 ./492/hw3/dir_list.txt
 25156    9 -rw-r--r--   1 agincel  student      4453 Apr 27 23:22 ./492/hw3/hw3.cpp
 25158    1 -rw-r--r--   1 agincel  student       175 Apr 27 17:27 ./492/hw3/makefile
 25185   56 -rwxr-xr-x   1 agincel  student     56599 Apr 27 23:21 ./492/hw3/hw3
    15   14 -rw-------   1 agincel  student      6393 Apr  5 14:33 ./.bash_history
   273    3 -rw-------   1 agincel  student      2208 Mar  4  2015 ./.viminfo
    28    1 -rw-r--r--   1 agincel  student       176 Feb 16 19:47 ./370/first.cpp
    27    2 -rw-r--r--   1 agincel  student       647 Feb  1 20:05 ./370/test.c
   506    9 -rwxr-xr-x   1 agincel  student      8373 Mar 13 00:14 ./370/helloworld/a.out
    68    1 -rw-r--r--   1 agincel  student        99 Feb 16 19:53 ./370/helloworld/cpp.cpp
    78    1 -rw-r--r--   1 agincel  student        23 Feb 16 20:01 ./370/helloworld/py.py
   507    1 -rw-------   1 agincel  student        69 Mar 13 04:24 ./370/helloworld/test.c.save
    72    1 -rw-r--r--   1 agincel  student       104 Feb 16 19:58 ./370/helloworld/javaH.java
    71    1 -rw-r--r--   1 agincel  student        83 Mar 13 00:14 ./370/helloworld/c.c
    40    4 -rw-r--r--   1 agincel  student      3562 Feb  9 19:58 ./370/onp.c
 24889    9 -rwxr-xr-x   1 agincel  student      8679 Mar 27 21:48 ./370/contacts
 24877    4 -rw-r--r--   1 agincel  student      2602 Apr  1 19:10 ./370/contacts.c
    36    3 -rw-r--r--   1 agincel  student      1949 Feb  8 20:45 ./370/infix.c
    41    1 -rw-r--r--   1 agincel  student       189 Mar 27 21:09 ./370/makefile
 24888    4 -rw-r--r--   1 agincel  student      3048 Mar 27 21:48 ./370/contacts.o
  2580    3 -rw-r--r--   1 agincel  student      2220 Oct 26  2015 ./.ssh/known_hosts
    10    3 -rw-r--r--   1 agincel  student      2227 Jan 27  2015 ./.bashrc
     8    1 -rw-r--r--   1 agincel  student       232 Jan 27  2015 ./.bash_logout
 25151   36 -rw-r--r--   1 agincel  student     35651 Apr  5 14:32 ./.pip/pip.log
     9    1 -rw-r--r--   1 agincel  student       414 Jan 27  2015 ./.bash_profile
   581    2 -rwx---r--   1 agincel  student       687 Mar 23  2015 ./Freshman/135CS/15-23-3.cpp.save.1
   579    1 -rwx---r--   1 agincel  student         0 Mar 23  2015 ./Freshman/135CS/15-23-3.cpp
   580    1 -rwx---r--   1 agincel  student         0 Mar 23  2015 ./Freshman/135CS/15-23-3.cpp.save
   575    8 -rwx---r--   1 agincel  student      7552 Mar 16  2015 ./Freshman/cs182/startingPoint/quick.o
    63    3 -rwx---r--   1 agincel  student      1788 Feb 19  2015 ./Freshman/cs182/startingPoint/sorting.hh
   573    5 -rwx---r--   1 agincel  student      4272 Mar 16  2015 ./Freshman/cs182/startingPoint/select.o
    58    1 -rwx---r--   1 agincel  student        13 Feb 17  2015 ./Freshman/cs182/startingPoint/message
   572    4 -rwx---r--   1 agincel  student      3152 Mar 16  2015 ./Freshman/cs182/startingPoint/comparators.o
    80    2 -rwx---r--   1 agincel  student      1351 Feb 26  2015 ./Freshman/cs182/startingPoint/main.cpp
   576   21 -rwx---r--   1 agincel  student     20737 Mar 16  2015 ./Freshman/cs182/startingPoint/mysort
   262    4 -rwx---r--   1 agincel  student      3334 Feb 26  2015 ./Freshman/cs182/startingPoint/bewchy-mysort.tar.gz
   568    5 -rwx---r--   1 agincel  student      3616 Mar 16  2015 ./Freshman/cs182/startingPoint/merge.o
   570    4 -rwx---r--   1 agincel  student      2952 Mar 16  2015 ./Freshman/cs182/startingPoint/tools.o
    59    4 -rwx---r--   1 agincel  student      2611 Feb 26  2015 ./Freshman/cs182/startingPoint/quick.cpp
    53    2 -rwx---r--   1 agincel  student       567 Feb 19  2015 ./Freshman/cs182/startingPoint/comparators.cpp
    54    2 -rwx---r--   1 agincel  student       569 Feb 17  2015 ./Freshman/cs182/startingPoint/insert.cpp
   571    4 -rwx---r--   1 agincel  student      3576 Mar 16  2015 ./Freshman/cs182/startingPoint/insert.o
   574    5 -rwx---r--   1 agincel  student      3968 Mar 16  2015 ./Freshman/cs182/startingPoint/radix.o
    56    1 -rwx---r--   1 agincel  student       363 Feb 17  2015 ./Freshman/cs182/startingPoint/Makefile
    64    1 -rwx---r--   1 agincel  student       364 Feb 26  2015 ./Freshman/cs182/startingPoint/tools.cpp
    57    2 -rwx---r--   1 agincel  student       608 Feb 17  2015 ./Freshman/cs182/startingPoint/merge.cpp
    60    2 -rwx---r--   1 agincel  student      1123 Feb 26  2015 ./Freshman/cs182/startingPoint/radix.cpp
    75    2 -rwx---r--   1 agincel  student       914 Feb 26  2015 ./Freshman/cs182/startingPoint/select.cpp
    62    1 -rwx---r--   1 agincel  student       268 Feb 17  2015 ./Freshman/cs182/startingPoint/shell.cpp
   567    5 -rwx---r--   1 agincel  student      4400 Mar 16  2015 ./Freshman/cs182/startingPoint/main.o
   569    4 -rwx---r--   1 agincel  student      2824 Mar 16  2015 ./Freshman/cs182/startingPoint/shell.o
   844    4 -rwx---r--   1 agincel  student      2839 May  2  2015 ./Freshman/cs182/Dungeon/pizzaParty.cpp
   940   24 -rw-r--r--   1 agincel  student     23456 May  2  2015 ./Freshman/cs182/Dungeon/main.o
   667    4 -rwx---r--   1 agincel  student      2715 May  2  2015 ./Freshman/cs182/Dungeon/mst.cpp
   942   10 -rw-r--r--   1 agincel  student      9656 May  2  2015 ./Freshman/cs182/Dungeon/Room.o
   658    2 -rwx---r--   1 agincel  student      1301 May  2  2015 ./Freshman/cs182/Dungeon/Hall.cpp
   949    8 -rw-r--r--   1 agincel  student      6848 May  2  2015 ./Freshman/cs182/Dungeon/pizzaParty.o
   947    6 -rw-r--r--   1 agincel  student      5624 May  2  2015 ./Freshman/cs182/Dungeon/mst.o
   943   11 -rw-r--r--   1 agincel  student      9776 May  2  2015 ./Freshman/cs182/Dungeon/Dungeon.o
   588    1 -rwx---r--   1 agincel  student         0 May  2  2015 ./Freshman/cs182/Dungeon/addRoom.cpp
   590    5 -rwx---r--   1 agincel  student      4385 May  2  2015 ./Freshman/cs182/Dungeon/Dungeon.h
   843    6 -rwx---r--   1 agincel  student      4992 May  2  2015 ./Freshman/cs182/Dungeon/bestPath.cpp
   665    2 -rwx---r--   1 agincel  student      1398 May  2  2015 ./Freshman/cs182/Dungeon/bfs.cpp
   954   50 -rwxr-xr-x   1 agincel  student     49792 May  2  2015 ./Freshman/cs182/Dungeon/Dungeon
   948   11 -rw-r--r--   1 agincel  student     10080 May  2  2015 ./Freshman/cs182/Dungeon/bestPath.o
   593    1 -rwx---r--   1 agincel  student       380 May  2  2015 ./Freshman/cs182/Dungeon/Makefile
   946    8 -rw-r--r--   1 agincel  student      7312 May  2  2015 ./Freshman/cs182/Dungeon/bfs.o
   591    2 -rwx---r--   1 agincel  student      1453 May  2  2015 ./Freshman/cs182/Dungeon/Hero.cpp
   666    2 -rwx---r--   1 agincel  student      1222 May  2  2015 ./Freshman/cs182/Dungeon/dfs.cpp
   941    9 -rw-r--r--   1 agincel  student      8288 May  2  2015 ./Freshman/cs182/Dungeon/Hero.o
   697    8 -rwx---r--   1 agincel  student      7400 May  2  2015 ./Freshman/cs182/Dungeon/agincel-Dungeon.tar.gz
   952    5 -rw-r--r--   1 agincel  student      4430 May  2  2015 ./Freshman/cs182/Dungeon/raid.cpp
   592    7 -rwx---r--   1 agincel  student      6191 May  2  2015 ./Freshman/cs182/Dungeon/main.cpp
   945    6 -rw-r--r--   1 agincel  student      4616 May  2  2015 ./Freshman/cs182/Dungeon/dfs.o
   951    1 -rw-r--r--   1 agincel  student       120 May  2  2015 ./Freshman/cs182/Dungeon/dungeon.dat
   944    5 -rw-r--r--   1 agincel  student      4064 May  2  2015 ./Freshman/cs182/Dungeon/Hall.o
   594    3 -rwx---r--   1 agincel  student      2129 May  2  2015 ./Freshman/cs182/Dungeon/Room.cpp
   589    9 -rwx---r--   1 agincel  student      5167 May  2  2015 ./Freshman/cs182/Dungeon/Dungeon.cpp
   953   17 -rw-r--r--   1 agincel  student     16192 May  2  2015 ./Freshman/cs182/Dungeon/raid.o
   560   15 -rwx---r--   1 agincel  student     14400 Mar 16  2015 ./Freshman/cs182/MySBBST/remove.o
   557    3 -rwx---r--   1 agincel  student      2472 Mar 16  2015 ./Freshman/cs182/MySBBST/comparators.o
   955   38 -rwxr-xr-x   1 agincel  student     37487 May 24  2015 ./Freshman/cs182/MySBBST/MySBBST
   281    1 -rwx---r--   1 agincel  student       393 Mar 13  2015 ./Freshman/cs182/MySBBST/Makefile
   400    2 -rwx---r--   1 agincel  student      1536 Mar 13  2015 ./Freshman/cs182/MySBBST/printout.cpp
   561    9 -rwx---r--   1 agincel  student      8472 Mar 16  2015 ./Freshman/cs182/MySBBST/search.o
   401    5 -rwx---r--   1 agincel  student      3947 Mar 13  2015 ./Freshman/cs182/MySBBST/problemChecking.cpp
   283    2 -rwx---r--   1 agincel  student      1416 Mar 12  2015 ./Freshman/cs182/MySBBST/MySBBST.h
   562    5 -rwx---r--   1 agincel  student      4432 Mar 16  2015 ./Freshman/cs182/MySBBST/height.o
   397    4 -rwx---r--   1 agincel  student      2649 Mar 13  2015 ./Freshman/cs182/MySBBST/add.cpp
   279    1 -rwx---r--   1 agincel  student       370 Mar 12  2015 ./Freshman/cs182/MySBBST/comparators.cpp
   544    7 -rwx---r--   1 agincel  student      5934 Mar 13  2015 ./Freshman/cs182/MySBBST/agincel-MySBBST.tar.gz
   558    5 -rwx---r--   1 agincel  student      4504 Mar 16  2015 ./Freshman/cs182/MySBBST/MySBBST.o
   564    9 -rwx---r--   1 agincel  student      8168 Mar 16  2015 ./Freshman/cs182/MySBBST/problemChecking.o
   285    2 -rwx---r--   1 agincel  student      1409 Mar 12  2015 ./Freshman/cs182/MySBBST/student.hh
   282   14 -rwx---r--   1 agincel  student      1735 Mar 13  2015 ./Freshman/cs182/MySBBST/MySBBST.cpp
   403    3 -rwx---r--   1 agincel  student      2059 Mar 13  2015 ./Freshman/cs182/MySBBST/search.cpp
   388    2 -rwx---r--   1 agincel  student      1409 Mar 13  2015 ./Freshman/cs182/MySBBST/MySBBST.hh
   563    6 -rwx---r--   1 agincel  student      4704 Mar 16  2015 ./Freshman/cs182/MySBBST/order.o
   402    5 -rwx---r--   1 agincel  student      3992 Mar 13  2015 ./Freshman/cs182/MySBBST/remove.cpp
   556   22 -rwx---r--   1 agincel  student     21944 Mar 16  2015 ./Freshman/cs182/MySBBST/main.o
   559   15 -rwx---r--   1 agincel  student     14064 Mar 16  2015 ./Freshman/cs182/MySBBST/add.o
   280    3 -rwx---r--   1 agincel  student      2415 Mar 13  2015 ./Freshman/cs182/MySBBST/main.cpp
   399    3 -rwx---r--   1 agincel  student      1956 Mar 13  2015 ./Freshman/cs182/MySBBST/order.cpp
   398    3 -rwx---r--   1 agincel  student      1990 Mar 13  2015 ./Freshman/cs182/MySBBST/height.cpp
   565    8 -rwx---r--   1 agincel  student      6768 Mar 16  2015 ./Freshman/cs182/MySBBST/printout.o
   284    1 -rwx---r--   1 agincel  student        24 Mar 11  2015 ./Freshman/cs182/MySBBST/MySBBSTNode.cpp
   585    1 -rwx---r--   1 agincel  student         0 Mar 25  2015 ./Freshman/cs182/notes/1-GraphTraversals.save
   583    2 -rwx---r--   1 agincel  student      1026 Jul 30  2015 ./Freshman/cs182/notes/0-HuffmanTrees
   586    2 -rwx---r--   1 agincel  student       985 Mar 25  2015 ./Freshman/cs182/notes/1-GraphTraversals.save.1
   584    2 -rwx---r--   1 agincel  student       762 Mar 25  2015 ./Freshman/cs182/notes/1-GraphTraversals
    99    1 -rwx---r--   1 agincel  student       356 Feb 23  2015 ./Freshman/cs182/inClass/templateexample.cpp
   113   15 -rwx---r--   1 agincel  student     14137 Feb 20  2015 ./Freshman/cs182/inClass/my_test
   441    1 -rw-r--r--   1 agincel  student        56 Dec 10 22:12 ./.gitconfig
  2437   35 -rw-r--r--   1 agincel  student     34512 Oct  7  2015 ./392/lib/libmylist.a
  1251   38 -rw-r--r--   1 agincel  student     38300 Sep 23  2015 ./392/lib/libmy.a
    47    3 -rw-r--r--   1 agincel  student      1865 Oct 27  2015 ./392/src/talk/server.c
   539    5 -rw-r--r--   1 agincel  student      3704 Dec 14 01:38 ./392/src/talk/client.o
   537    6 -rw-r--r--   1 agincel  student      5024 Dec 14 01:38 ./392/src/talk/server.o
   538   14 -rwxr-xr-x   1 agincel  student     13511 Dec 14 01:38 ./392/src/talk/server
    49    2 -rw-r--r--   1 agincel  student       437 Oct 23  2015 ./392/src/talk/makefile
    48    3 -rw-r--r--   1 agincel  student      1687 Oct 27  2015 ./392/src/talk/client.c
   540   14 -rwxr-xr-x   1 agincel  student     13375 Dec 14 01:38 ./392/src/talk/client
    20    1 -rw-r--r--   1 agincel  student       228 Oct 18  2015 ./392/src/pipes/makefile
    19    3 -rw-r--r--   1 agincel  student      1820 Oct 21  2015 ./392/src/pipes/pipes.c
   295    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:13 ./392/src/selector/j.zip
   286    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:12 ./392/src/selector/a.mpeg
   292    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:13 ./392/src/selector/g.zoo
   298    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:13 ./392/src/selector/m.jar
    25    7 -rw-r--r--   1 agincel  student      4233 Dec 17 00:09 ./392/src/selector/selector.c
   288    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:12 ./392/src/selector/c.midi
   306   14 -rwxr-xr-x   1 agincel  student     13558 Dec  1 19:51 ./392/src/selector/selector
   289    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:12 ./392/src/selector/d.axa
   291    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:12 ./392/src/selector/f.au
   287    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:12 ./392/src/selector/b.m4v
   294    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:13 ./392/src/selector/i.cpio
    26    1 -rw-r--r--   1 agincel  student       245 Nov 29 21:37 ./392/src/selector/makefile
   305    6 -rw-r--r--   1 agincel  student      5112 Dec  1 19:51 ./392/src/selector/selector.o
   297    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:13 ./392/src/selector/l.cpp
   296    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:13 ./392/src/selector/k.c
   194    1 -rw-r--r--   1 agincel  student         0 Nov 29 03:06 ./392/src/selector/thisisareallylongfilenameicannotbelieveanyonewouldtypethis.n
   290    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:12 ./392/src/selector/e.oga
   293    1 -rw-r--r--   1 agincel  student         0 Nov 30 12:13 ./392/src/selector/h.war
  2445    1 -rw-r--r--   1 agincel  student       233 Oct  8  2015 ./392/src/minishell/makefile
    22   14 -rwxr-xr-x   1 agincel  student     13511 Nov 22 03:11 ./392/src/minishell/minishell
  2444    3 -rw-r--r--   1 agincel  student      2236 Oct 14  2015 ./392/src/minishell/shell.c
    21    6 -rw-r--r--   1 agincel  student      4744 Nov 22 03:11 ./392/src/minishell/shell.o
   486    1 -rw-r--r--   1 agincel  student       246 Dec 19 02:42 ./392/src/wildbrowser/makefile
   990    4 -rw-r--r--   1 agincel  student      3192 Dec 19 04:08 ./392/src/wildbrowser/request.c
  1241    6 -rw-r--r--   1 agincel  student      5048 Dec 19 04:08 ./392/src/wildbrowser/main.o
  1242    4 -rw-r--r--   1 agincel  student      2776 Dec 19 04:08 ./392/src/wildbrowser/print.o
  1243    3 -rw-r--r--   1 agincel  student      2240 Dec 19 04:08 ./392/src/wildbrowser/tagType.o
  1244    6 -rw-r--r--   1 agincel  student      5072 Dec 19 04:08 ./392/src/wildbrowser/request.o
  1245   19 -rwxr-xr-x   1 agincel  student     18724 Dec 19 04:08 ./392/src/wildbrowser/wildbrowser
   484    5 -rw-r--r--   1 agincel  student      1869 Dec 19 04:08 ./392/src/wildbrowser/main.c
   799    2 -rw-r--r--   1 agincel  student      1467 Dec 19 04:03 ./392/src/wildbrowser/print.c
   798    2 -rw-r--r--   1 agincel  student       918 Dec 17 00:00 ./392/src/wildbrowser/tagType.c
   487   67 -rw-r--r--   1 agincel  student     67646 Dec 10 23:07 ./392/src/wildbrowser/wildbrowser.exe
   797    2 -rw-r--r--   1 agincel  student       758 Dec 19 03:29 ./392/src/wildbrowser/wild.h
  1265    2 -rw-r--r--   1 agincel  student       675 Oct  7  2015 ./392/src/list/remove_node.c
  1675    1 -rw-r--r--   1 agincel  student       485 Oct  7  2015 ./392/src/list/debug_char.c
  1279    2 -rw-r--r--   1 agincel  student       589 Oct  7  2015 ./392/src/list/remove_last.c
  1307    1 -rw-r--r--   1 agincel  student       127 Sep 28  2015 ./392/src/list/empty_list.c
  1302    1 -rw-r--r--   1 agincel  student       353 Oct  7  2015 ./392/src/list/count_s_nodes.c
  1259    1 -rw-r--r--   1 agincel  student       253 Oct  7  2015 ./392/src/list/add_elem.c
  1571    1 -rw-r--r--   1 agincel  student       215 Oct  7  2015 ./392/src/list/traverse_char.c
  1260    2 -rw-r--r--   1 agincel  student       599 Oct  7  2015 ./392/src/list/add_node.c
  1264    1 -rw-r--r--   1 agincel  student       292 Sep 27  2015 ./392/src/list/new_node.c
  1570    1 -rw-r--r--   1 agincel  student       213 Oct  7  2015 ./392/src/list/traverse_int.c
  1649    1 -rw-r--r--   1 agincel  student       493 Oct  7  2015 ./392/src/list/debug_string.c
  1261    2 -rw-r--r--   1 agincel  student       720 Oct  7  2015 ./392/src/list/add_node_at.c
  1280    2 -rw-r--r--   1 agincel  student       865 Oct  7  2015 ./392/src/list/remove_node_at.c
  1262    2 -rw-r--r--   1 agincel  student       533 Oct  7  2015 ./392/src/list/append.c
  1308    1 -rw-r--r--   1 agincel  student       179 Oct  7  2015 ./392/src/list/print_string.c
  1613    2 -rw-r--r--   1 agincel  student       481 Oct  7  2015 ./392/src/list/debug_int.c
  1335    1 -rw-r--r--   1 agincel  student       293 Oct  7  2015 ./392/src/list/node_at.c
  1263    2 -rw-r--r--   1 agincel  student      1128 Oct  7  2015 ./392/src/list/makefile
  1399    1 -rw-r--r--   1 agincel  student       219 Oct  7  2015 ./392/src/list/traverse_string.c
  1338    1 -rw-r--r--   1 agincel  student       186 Oct  7  2015 ./392/src/list/print_char.c
  1336    1 -rw-r--r--   1 agincel  student       176 Oct  7  2015 ./392/src/list/elem_at.c
  1337    1 -rw-r--r--   1 agincel  student       181 Oct  7  2015 ./392/src/list/print_int.c
   719    2 -rw-r--r--   1 agincel  student       527 Sep 23  2015 ./392/src/my/my_strcpy.c
   454    1 -rw-r--r--   1 agincel  student       242 Sep 16  2015 ./392/src/my/my_digits.c
   466    1 -rw-r--r--   1 agincel  student       347 Sep 16  2015 ./392/src/my/my_strlen.c
   458    2 -rw-r--r--   1 agincel  student      1020 Sep 16  2015 ./392/src/my/my_num_base.c
   720    2 -rw-r--r--   1 agincel  student       637 Sep 23  2015 ./392/src/my/my_strdup.c
   464    2 -rw-r--r--   1 agincel  student       570 Sep 23  2015 ./392/src/my/my_strindex.c
   600    1 -rw-r--r--   1 agincel  student       456 Sep 17  2015 ./392/src/my/my_find.c
   717    2 -rw-r--r--   1 agincel  student      1047 Sep 23  2015 ./392/src/my/my_vect2str.c
   605    2 -rw-r--r--   1 agincel  student       825 Sep 22  2015 ./392/src/my/my_strncmp.c
   805    3 -rw-r--r--   1 agincel  student      1961 Sep 23  2015 ./392/src/my/my_str2vect.c
   923    2 -rw-r--r--   1 agincel  student       881 Sep 23  2015 ./392/src/my/my_atoi.c
   460    2 -rw-r--r--   1 agincel  student       502 Sep 16  2015 ./392/src/my/my_revstr.c
   603    2 -rw-r--r--   1 agincel  student       645 Sep 23  2015 ./392/src/my/my_strcmp.c
   450    1 -rw-r--r--   1 agincel  student       250 Sep 16  2015 ./392/src/my/my_alpha.c
   604    2 -rw-r--r--   1 agincel  student       536 Sep 22  2015 ./392/src/my/my_strconcat.c
   601    1 -rw-r--r--   1 agincel  student       399 Sep 23  2015 ./392/src/my/my_rfind.c
   456    2 -rw-r--r--   1 agincel  student       650 Sep 16  2015 ./392/src/my/my_int.c
   704    2 -rw-r--r--   1 agincel  student       810 Sep 23  2015 ./392/src/my/my_strnconcat.c
   449    2 -rw-r--r--   1 agincel  student      1071 Sep 23  2015 ./392/src/my/makefile
   718    2 -rw-r--r--   1 agincel  student       642 Sep 23  2015 ./392/src/my/my_strncpy.c
   602    2 -rw-r--r--   1 agincel  student       587 Sep 22  2015 ./392/src/my/my_strcat.c
   462    1 -rw-r--r--   1 agincel  student       260 Sep 16  2015 ./392/src/my/my_str.c
   452    1 -rw-r--r--   1 agincel  student       328 Sep 16  2015 ./392/src/my/my_char.c
   468    2 -rw-r--r--   1 agincel  student       531 Sep 23  2015 ./392/src/my/my_strrindex.c
   875   10 -rw-r--r--   1 agincel  student      8920 Nov 18 17:23 ./392/src/ircsocket/server.o
   639    5 -rw-r--r--   1 agincel  student      3696 Nov 19 11:00 ./392/src/ircsocket/client.c
   641    1 -rw-r--r--   1 agincel  student       455 Nov  8 02:12 ./392/src/ircsocket/makefile
   876   19 -rwxr-xr-x   1 agincel  student     18429 Nov 18 17:23 ./392/src/ircsocket/server
   640   10 -rw-r--r--   1 agincel  student      9265 Nov 11 12:21 ./392/src/ircsocket/server.c
   878   14 -rwxr-xr-x   1 agincel  student     13559 Nov 18 17:23 ./392/src/ircsocket/client
   877    7 -rw-r--r--   1 agincel  student      5784 Nov 18 17:23 ./392/src/ircsocket/client.o
    50   23 -rwxr-xr-x   1 agincel  student     22635 Feb 11 14:28 ./392/test/testlist
    45   21 -rw-r--r--   1 agincel  student     20448 Feb 11 14:28 ./392/test/testlist.o
  1705   11 -rw-r--r--   1 agincel  student     10081 Oct  7  2015 ./392/test/testlist.c
   478    1 -rw-r--r--   1 agincel  student       224 Oct  7  2015 ./392/test/makefile
   444    3 -rw-r--r--   1 agincel  student       867 Sep 27  2015 ./392/include/my.h
  1257    4 -rw-r--r--   1 agincel  student      3541 Oct  7  2015 ./392/include/mylist.h
