
header {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

header h1 {
    margin: auto;
}

#container {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

#container nav {
    width: 100%;
    text-align: center;
} 

#container nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#container nav ul li a {
	color: darkblue;
	font-weight: bold;
}

#container section {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}

#container section article p {
    margin-left: 10px;
    margin-right: 10px;
}

#container section article button {
    width: 75%;
    margin: auto;
    margin-bottom: 8px;
    background-color: darkblue;

}

@media screen and (min-width: 500px) {
    /* width is greater than 500px */

    #container nav {
        width: 25%;
        text-align: center;
    } 

    #container {
        flex-direction: row;
        align-items: flex-start;
    }
    #container section article {
        width: 49%;
    }
}

@media screen and (min-width: 800px) {
    /* width greater than 800px */
    #container section article {
        width: 32%;
    }
}
