<!DOCTYPE html>
<html>
<head>
<title>WiFi Networks Mapped Across NYC - Adam Gincel</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"></link>
<script src="http://vizsociety.net/shared/d3/d3.v3.min.js"></script>
<script src="http://vizsociety.net/shared/d3/topojson.v1.min.js"></script>
<script src="http://vizsociety.net/shared/d3/d3.geo.projection.v0.min.js"></script>
<script src="http://vizsociety.net/shared/js/jquery-1.10.2.js"></script>
<script src="http://vizsociety.net/shared/js/shared.js"></script>
<script src="misc.js"></script>
<script type="text/javascript">
/* Simple D3.js global data viewer — by Alex Wellerstein, 2016, v1.11 */

/* GLOBAL OPTIONS -- you might want to change, but you don't need to */

//global variables
var width = 960,
    height = window.innerHeight,
	maxlat = 90; //clips the maximum north/south latitudes

//projection type
var projection_id = "mercator";
//for a list of possible projections, take a look at http://vizsociety.net/shared/js/projectionlist.js
//for a very zoomed-in map, though, it doesn't really matter much
var projection_rotate = [73.94,-40.7,0]; //rotates the world first horizontally and then vertically
var projection_scale = 90000; //the zoom factor
var projection_translate = [(width) / 2, (height)/2]; // how to translate (move) the map -- doing width/2, height/2 centers it in the window

//map topojson file
var mapfile = "nyc.json";

var radius_add = 1; //default raw radius addition
var radius_min = 1; //minimum radius any data is allowed to have

var debug = false; //turn this on if you want it to shoot messages to the console as it does stuff

/* END GLOBAL OPTIONS */

/* DATA SPECIFIC OPTIONS -- you need to tailor these to your dataset */

// NOTE! Anytime you see something like d["something here"], this means
// that you are referencing a column in the CSV file. The script is smart
// enough so that it knows that if you put d["something here"] you mean,
// "access the data in the column whose header (first entry) is 'something here'."
// So to adapt this to another dataset, you must know the column heads, and find
// the places in the template below to change it to your own column headings.

//data file, CSV format
var datafile = "NYC_Wi-Fi_Hotspot_Locations.csv";

//interface options:
// 	first value is a caption to display
//	second is a function that tells it the size of the circle, based on the data (or just a fixed number)
var radii_options = [
	["Radius Size: 5", function(d) { return 5;}],
	["Radius Size: 4", function(d) { return 4;}],
	["Radius Size: 3", function(d) { return 3;}],
	["Radius Size: 2", function(d) { return 2;}],
	["Radius Size: 1", function(d) { return 1;}],
	["Radius Size: 0", function(d) { return 0;}],
];

var radiusSelect = "radiusSelect"; //id name of the HTML select object
var radiusOption = 2; //default

// keyword filters -- allows you to filter data based on a field full of an arbitrary number of keywords
//if you don't want this option, just comment it out or delete it, it shouldn't break the script

var keyword_filter_field = "Type"; //the field in the CSV file
var keyword_filter_separator = ","; //what separates the keywords in the CSV file
var keywordFilterSelect = "keywordFilterSelect"; //id name of the HTML select object
var keywordFilterOption = 0; //default

var keyword_filter_options = [
	["All", function(d) { return 0;}],
	["Free", function(d) { return "Free"; }],
	["Limited Free", function(d) { return "Limited Free"; }],
	["Outdoor", function(d) { return "Outdoor"; }],
	["Subway Station", function(d) { return "Subway Station"; }],
	["Payphone", function(d) { return "Payphone"; }],
	["Library", function(d) { return "Library"; }],

];


//text for the finder selector — what it displays in the drop-down box
var finder_text = function(d) {
	return d["SSID"] + ": "+ d["Lat"] +","+d["Lon"];
};

//text for the caption when data is highlighted or selected
var caption_text = function(d) {
	return "<b><big>"+d["SSID"] + "</big></b><br>"
		+ "Provider: "+d["Provider"]+"<br>"
		+ "Connection Type: "+d["Type"]+"<br>"
		+ "Name: "+d["Name"]+"<br>"
		+ "Location: "+d["Location"]+"<br>"
		+ "Location Type: "+d["Location_T"]+"<br>"
		+ "City: "+d["City"]+"<br>"
		+ "Remarks: "+d["Remarks"]
		;
}

//custom function that tells the code how to get lat/lng data from your dataset; always return an array of [lat,lon] as floats
var latLon = function (d) {
	return [parseFloat(d["Lat"]),parseFloat(d["Lon"])];
}



//color scale for linear numbers
var color = d3.scale.linear()
    .domain([0,25]) //minimum and maximum
    .range(["steelblue", "orangered"]); //start and end color

//custom function that lets you set color based on data
var data_color = function(d) {
	//return color(+d["adult_price"]); //in this case, it sets the color based on the numerical value of the field "adult_price"
	//return "steelblue"; //uncommenting this, and deleting the above line, would make it all just be blue
	if (d["Type"] == "Free")
		return "green";
	else
		return "brown";
}

//functions that add new variables to the data
//first argument is the field to act on, second argument is the function
var data_preprocess = [
	//["adult_price", function(d) { return +d["adult_price"]; }], //e.g., this would make sure that the field "adult_price" was interpreted as a number and not a string
];

//determines how the data is sorted (optional — make sort_field to not sort)
//sorting is very helpful if your circles overlap, so you can get at circles on the bottom
var sort_field = "Provider";
var sort_desc = true; //

/* END DATA-SPECIFIC OPTIONS */

//other global variables -- don't touch!!
var cdata = []; //this will hold a copy of all of our data
var ids = []; //this will map all ids to objects indices -- useful if we want to sort them

//d3 global objects -- don't touch, don't edit, don't add to
var svg, stage, captions, projection, path, graticule, circles, tooltip, landforms, centered;

//begin main functions:

//startup (runs after all elements/scripts/etc. on the page have loaded)
function init() {
	//set up projection
	projection = d3.geo[projection_id]() //sets which projection (uses project_id from up above)
	.rotate(projection_rotate) //rotates the world
	.scale(projection_scale) 			 //sets the zoom factor
	.translate(projection_translate); //moves the map

	//create a path object to manipulate
	path = d3.geo.path()
		.projection(projection);

	//create the svg object
	svg = d3.selectAll('#map')
    .append('svg')
        .attr('width',width)
        .attr('height',height)
		.attr("viewBox","0 0 "+width+" "+height) //this last line makes it resize along with the browser window
	;

	//create a group for all of the stuff to go inside the SVG (this is so we can resize them all at once)
	stage = svg.append("g");

	//create landforms group, append to svg object
	landforms = stage.append("g").attr("id","landforms");

	//create a generic group on top of the landforms, but under data, that we can add captions to
	captions = stage.append("g");

	//add a group into the SVG file, give it the id "circles"
	circles = stage.insert("svg:g").attr("id", "circles");

	//this designates what the "tooltip" is going to be
	tooltip = d3.select("#texts")
				.append("div")
				.attr("id","tooltip")
				.text("");

	//make the radii selector from options
	if(typeof radii_options != "undefined") {
		var rs = document.getElementById(radiusSelect);
		for(i in radii_options) {
			var opt = document.createElement("option");
			opt.text = radii_options[i][0];
			opt.value = i;
			if(i==radiusOption) opt.selected = true;
			rs.add(opt);
		}
	}
	//make the filter selector from options
	if(typeof keyword_filter_options != "undefined") {
		var fs = document.getElementById(keywordFilterSelect);
		for(i in keyword_filter_options) {
			var opt = document.createElement("option");
			opt.text = keyword_filter_options[i][0];
			opt.value = i;
			if(i==keywordFilterOption) opt.selected = true;
			fs.add(opt);
		}
	} else {
		if(document.getElementById(keywordFilterSelect)) document.getElementById(keywordFilterSelect).innerHTML = "";
	}

	//load the map form
	d3.json(mapfile, function(error, world) {
		//this "switch" just makes this compatible with the two main types of map files
		switch(world.type) {
			case "FeatureCollection":
			landforms.append("g")
				.selectAll(".land_boundaries")
				.data(world.features)
				.enter().append("path")
				.attr("class", function(d){ return d.properties.name; })
				.attr("class", "land_boundaries")
				.attr("d", path)
      			.on("click", zoom_it)
      			;
			break;
			case "Topology":
			  landforms.append("path")
				  .datum(topojson.feature(world, world.objects.land))
				  .attr("class", "land_boundaries")
				  .attr("d", path)
				  ;
			  landforms.append("path")
				  .datum(topojson.feature(world, world.objects.countries))
				  .attr("class", "country_boundaries")
				  .attr("d", path)
				  ;
			 break;
		}
	});

	// //add a graticule (optional) -- only worth it on large maps
	// graticule = d3.geo.graticule();
	// stage.append("path")
	// 	.datum(graticule)
	// 	.attr("id", "graticule")
	// 	.attr("d", path);

	//load from the CSV file into the array object
	//you probably don't need to or want to change anything here
	if(debug) console.log("Trying to load data from "+datafile);
	d3.csv(datafile, function(datarows) {
		if(datarows ==null) alert("Could not load the file "+datafile+" - check that the file path is valid");
		var i = 0; //just a blank index to iterate
		datarows.forEach(function(d) { //for each data row in the CSV file
			d.id = parseInt(i); //keep track of what row number it is
			if(debug) console.log("Parsing item "+i);
			//parse latlng positions
			var ll = latLon(d);
			for(x in data_preprocess) {
				d[data_preprocess[x][0]] = data_preprocess[x][1](d);
			}
			d.positions = projection([ll[1],ll[0]]); //create the pixel positions and add them to the data object
			if(isNaN(ll[0])||isNaN(ll[1])) {
				if(debug) console.log("Lat/lng data for row "+i+" is invalid or blank -- ignoring it");
			} else {
				if(debug) console.log("Adding data for row "+i+" at "+ll[0]+", "+ll[1]);
				cdata.push(d);  //add the data object to a big data array
				//populate a "finder" drop-down list
				if(typeof finder_text == "function") { //if the finder_text function is set
					var newoption = document.createElement("option");
					newoption.text = finder_text(d);
					newoption.value = i;
					document.getElementById("finddata").add(newoption);
				}
				//increase the row number counter
				i++;
			}
		});
		//sort data by field
		if(sort_field) {
			cdata.sort(function(a, b) {
				return a[sort_field] - b[sort_field];
			});
			if(sort_desc) cdata.reverse();
		}
		showdata(cdata); //all data is now loaded, so show it
	});
}

//takes all the data and uses it to draw the dots
function showdata(data) {
	//create a circles class
	 circles.selectAll("circle")
		.data(data) //use the data to draw the circles...
		  .enter().append("svg:circle")
			.attr("class", "dot") //set their class to "dot"
			.attr("id", function(d, i) { return "c_"+d.id; }) //set an individual id for each circle
			.attr("i", function(d, i) { return d.id; }) //same as the above but just a number -- sometime useful to have access to which number it is in the set

			.attr("cx", function(d, i) { return d.positions[0]; }) //x position
			.attr("cy", function(d, i) { return d.positions[1]; }) //y position
			.style("fill", function(d,i) { return data_color(d); }) //fill color, based on a function above
			.attr("r", function(d, i) { return Math.max(radii_options[radiusOption][1](d)+radius_add,0); }) //set the radius, based on the radius option function above

			.on("mouseover", function(d,i){  //what to do when the mouse goes over
				d3.select("#c_"+d.id).style("stroke-width",(_circle_strokes*2)/zoom_factor);
				d3.select("#c_"+d.id).style("opacity",1);
				tooltip.html(caption_text(d));
				})
			.on("mouseout",  function(d,i){ //what to do when the mouse is no longer over it
				d3.select("#c_"+d.id).style("opacity",.5);
				d3.select("#c_"+d.id).style("stroke-width",(_circle_strokes/zoom_factor));
				tooltip.html("");
			})

			.on("click", zoom_it) //zoom when clicked upon
		;

		//while we're at it, add some captions manually
		add_caption_point(40.79,-74.05,"Manhattan");
		add_caption_point(40.64,-73.98,"Brooklyn");
		add_caption_point(40.84,-73.91,"The Bronx");
		add_caption_point(40.71,-73.84,"Queens");
		add_caption_point(40.58,-74.18,"Staten Island");

	if(!_circle_strokes) {
		_circle_strokes = parseFloat(stage.select("circle").style("stroke-width"));
	}
}

//updates the size of the data circle radii based on a passed variable
function updateRadius(option) {
	radiusOption = option;
	svg.selectAll("#circles circle") //for each of the circles...
	.transition()	//adding this means it will make the radius change in a smooth way
	.attr("r", function(d, i) { return Math.max(radii_options[radiusOption][1](d)+radius_add,0); });
}

//this allows the user to indicate an id of the data from a list and have it highlight the datapoint
function finddata(id) {
	if(id) {
		svg.selectAll("#circles circle") //this resets all of the existing data outlines
			.style("stroke-width",1)
			.style("stroke","white")
		;
		svg.select("#c_"+(id)) //this takes the one selected by the user and makes the radius large, then transitions to a smaller one
			.style("stroke","red")
			.style("stroke-width",500)
			.transition()
			.style("stroke-width",5)
		;
		for(i in cdata) {
			if(cdata[i].id==id) { //shows the caption of the datapoint selected (it has to search for it, because the data might be sorted)
				tooltip.html(caption_text(cdata[i]));
				break;
			}
		}
	}
}

function radiusAdjust(dir) {
	radius_add+=dir;
	d3.select("#radiusAdjusted").text(radius_add==0?"":"["+(radius_add>0?"+":"")+radius_add+"]");
	updateRadius(document.getElementById("radiusSelect").value);
}

//keyword filtering function — will choose which data to show or hide based on a field's value
function keywordFilterData(value) { //this is called whenever the selector changes

	//unique to me
	if (value > 2)
		keyword_filter_field = "Location_T";
	else
		keyword_filter_field = "Type";

	stage //with the stage
		.selectAll(".dot") //select all dots
		.data(cdata) //parse the data again
		.attr("class",function(d) { //change the class based on the field
			if(value==0) { //if "all" is selected
				return "dot"; //just make it a regular dot
			} else { //but if something else is selected
				var keywords = d[keyword_filter_field].split(keyword_filter_separator); //make an array of all fields in this data field, based on them being separated by commas
				for(i in keywords) { keywords[i] = keywords[i].trim().toLowerCase(); } //get rid of extra spaces and case sensitivity
				if(keywords.indexOf(keyword_filter_options[value][0].toLowerCase())!==-1) { //if the keyword is found
					return "dot data_has_keyword"; //add the data_hilight class, so we can toggle it if we want to make it more visible
				} else { //if it is not found...
					return "dot data_lacks_keyword"; //add the "data_hidden" class to it, so we can toggle it to be hidden, or faded, or a different color, or whatever in the stylesheet
				}
			}
		})
	;
}
window.onload = init;
</script>
<body>
	<div id="map"></div>
	<div id="texts">
		<div id="title">New York City Public WiFi Networks</div>
		<div id="author">by Adam Gincel</div>
		<hr>
		<select id="finddata" onchange="finddata(this.value);">
			<option value="">Locate a datapoint...</option>
		</select>
		<hr>
		Radius: <select id="radiusSelect" onchange="updateRadius(this.value);"></select> <!--<input type="submit" value="+" onclick="radiusAdjust(1);"><input type="submit" onclick="radiusAdjust(-1);" value="&minus;"> --> <span id="radiusAdjusted"></span>
		<hr>
		Show only: <select id="keywordFilterSelect" onchange="keywordFilterData(this.value);"></select>
		<br>
	</div>
</body>
</html>
