
body {
	margin: 0;
	padding: 0;
	background-color: silver;
}

#map {
	position: absolute;
	top: 0;
	left: 0;
	right: 270px;
	bottom: 0;
}

#title {
	font-size: 18pt;
}

#author {
	font-size: 10pt;
	font-style: italic;
	letter-spacing: 1px;
}

#finddata {
	width: 250px;
}

.legend_circle {
	width: 10px;
	height: 10px;
	display: inline-block;
	border: 1px solid white; 
	border-radius: 5px; 
	-webkit-border-radius: 5px;
	opacity: .9;
}

#radiusAdjusted {
	font-size: 9pt;
}

svg {
	background-color: white;
	width: 100%;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

#graticule {
	fill: none;
  	stroke: gray;
	stroke-width: .5px;
	stroke-opacity: .5;
}

.land_boundaries {
	fill: silver;
	stroke: gray;
	stroke-width: 1px;
}

.country_boundaries {
  	fill: none;
    stroke: white;
	stroke-width: 1px;
	opacity: .5;
}

circle {
	fill-opacity: .8;
	stroke: white;
	stroke-width: 1;
	opacity: .5;
}

.data_visible {
	opacity: .5;
}

.data_hidden {
	display: none;
}

.data_has_keyword {
	display: block;
}

.data_lacks_keyword {
	display: none;
}

.overlay {
	fill: none;
	pointer-events: all;
}

hr {
	border: 0;
	border-bottom: 1px solid gray;
}

#texts {
	position: absolute;
	right: 0px;
	width: 249px;
	height: 98%;
	padding: 10px;
	font-size: 12pt;
	background-color: silver;
	border-left: 1px solid gray;
}

.label {
	opacity: .4;
	font-size: 14pt;
}

.label_point {
	stroke: none;
}

#tooltip {
	margin-top: 1em;
	font-size: 10pt;

}
