<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>About Us - StarFruit</title>
		<link rel="stylesheet" href="stylesheet.css" />
		<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<nav>
		<ul>
			<li><a href="Splash.html">Home</a></li>
			<li><a href="Aboutus.html">About us</a></li>
			<li><a href="Survey.html">Survey</a></li>
			<li><a href="Preorder.html">Preorder</a></li>
		</ul>
	</nav>
		<h1>ABOUT US</h1>
	<img src="Starfruit3transparent.png" alt="Company Logo">
	<br><br>
	<section id="main">
		<p>
		Starfruit Inc. is a new tech startup ready to take on the major smartphone producers, and prepared to deliver only the highest quality phones to users worldwide. Started on the principle of target market interaction, StarFruit is ready to work with you, its dedicated userbase, to make the greatest smartphones the world has ever seen.<br><br></p>

<p>Where do we go from here? Take our survey, and show us what you're looking for in your ideal smartphone. We've set a general budget. Using that budget, show us which parts you value most in a phone. Do you want a good camera? A large screen? Maybe you just want good battery life. Whatever you value most, show us by filling out the form. <br><br></p>

<p>Once we have enough results, our dedicated, hard-working team will parse the results and show you guys various mockups of potential phones to build, based on your suggestions. We'll let everyone vote on the different prototypes, and with that information in hand, we'll set to work to build the next big thing in mobile computing. With your help, we'll reach for the stars.
		</p>
	</section>
	</body>
</html>