<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>StarFruit</title>
		<link rel="stylesheet" href="stylesheet.css" />
		<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<nav>
		<ul>
			<li><a href="Splash.html">Home</a></li>
			<li><a href="Aboutus.html">About us</a></li>
			<li><a href="Survey.html">Survey</a></li>
			<li><a href="Preorder.html">Preorder</a></li>
		</ul>
	</nav>
	<h1>StarFruit</h1>
	<img src="Starfruit3transparent.png" alt="Company Logo" id="Logo">
	<br><br>
	<section id="splash">
	<h1>HELP US BUILD YOUR NEXT SMARTPHONE</h1>
	<img src="brick.png" alt="Phone Prototype Picture" title="Image may not reflect final product.">
	<h1>THE UPHONE<sup>&reg;</sup></h1>
	</section>
		<br>
	<h2>Take our survey today !</h2>
		</br>
	<form action="Survey.html">
    	<input type="submit" value="Take our survey!">
	</form>
	</body>
</html>