Andrew Neurohr, Adam Gincel, Clara Ramos
We pledge our honor that we have abided by the Stevens honor system.

Case: Invalid Input - Too little lines of numbers indicated
Input:
0 

Output:
Error: User should give [1, 100000] numbers.


Case: Invalid Input - Too many lines of numbers indicated
Input:
200000

Output:
Error: User should give [1, 100000] numbers.


Case: Invalid input - letters as number of lines
Input:
adfaeds

Output:
Error: Error: Only input numbers.


Case: Invalid input - letters as numbers in the list
Input:
5
Adf
2
6
23
P

Output:
Error: Only input numbers.


Case: Standard Input - All numbers are the same
Input:
4
2
2
2
2

Output:
2
2
2
2


Case: Standard Input - Even number of numbers
Input:
4
9
10
5
7

Output:
9
9.5
9
8


Case: Standard Input - Odd number of numbers
Input:
5
6
9
10
5
7

Output:
6
7.5
9
7.5
7


Case: Invalid Input - Floats are provided
Input:
5
6
9.5
10
5.5
7

Output:
6
7.5
Error: Only input numbers.


Case: Invalid Input - Provided numbers are negative
Input:
3
10
-10
10

Output:
10
Error: Numbers should be within the range [0, 100000].


Case: Invalid Input - Provided numbers are too big
Input:
3
12
2009495
10

Output:
12
Error: Numbers should be within the range [0, 100000].
