<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Flexbox</title>

    <link rel="stylesheet" href="/public/css/main.css">
</head>

<body>
    <header>
        <h1>Favorite Shows</h1>
        <p>Adam Gincel 2017</p>
        <p>I'm sorry this became all anime</p>
    </header>
    
    <main id="container">
        <nav>
            <ul>
                <li><a href="#show-1">Mob Psycho 100</a></li>
                <li><a href="#show-2">Log Horizon</a></li>
                <li><a href="#show-3">Rick and Morty</a></li>
                <li><a href="#show-4">Shaman King</a></li>
                <li><a href="#show-5">.hack//Roots</a></li>
                <li><a href="#show-6">One Punch Man</a></li>
                <li><a href="#show-7">Your Lie in April</a></li>
                <li><a href="#show-8">.hack//Sign</a></li>
                <li><a href="#show-9">Future Diary</a></li>
                <li><a href="#show-10">No Game No Life</a></li>
            </ul>
        </nav>

        <section>
            <article id="show-1">
                <h2>Mob Psycho 100</h2>
                <img src="public/img/mobpsycho100.jpg" alt="mob psycho logo" />
                <p> Mob enlists himself under the wing of Arataka Reigen, a con artist claiming to be a psychic, who exploits Mob's powers for pocket change. 
                    Now, exorcising evil spirits on command has become a part of Mob's daily, monotonous life. 
                    However, the psychic energy he exerts is barely the tip of the iceberg; if his vast potential and unrestrained emotions run berserk, 
                    a cataclysmic event that would render him completely unrecognizable will be triggered.</p>
            </article>
            <article id="show-2">
                <h2>Log Horizon</h2>
                <img src="public/img/loghorizon.jpg" alt="log horizon logo" />
                <p>In the blink of an eye, thirty thousand bewildered Japanese gamers are whisked from their everyday lives into the world of the popular MMORPG, Elder Tale, 
                    after the game's latest update—unable to log out. Among them is the socially awkward college student Shiroe, whose confusion and shock lasts only a moment as, 
                    a veteran of the game, he immediately sets out to explore the limits of his new reality.</p>
            </article>
            <article id="show-3">
                <h2>Rick and Morty</h2>
                <img src="public/img/rickandmorty.png" alt="rick and morty logo" />
                <p>After having been missing for nearly 20 years, Rick Sanchez suddenly arrives at daughter Beth's doorstep to move in with her and her family. Although Beth welcomes Rick into her home, her husband, Jerry, isn't as happy about the family reunion. Jerry is concerned about Rick, a sociopathic scientist, using the garage as his personal laboratory. He also goes on adventures across the universe that often involve his grandchildren, Morty and Summer.</p>
            </article>
            <article id="show-4">
                <h2>Shaman King</h2>
                <img src="public/img/shamanking.jpg" alt="shaman king logo"/>
                <p>A battle is about to begin in Tokyo: the Shaman Fight, a tournament held every five hundred years where shaman—those who can command spirits—confront each other in combat. The victor of this contest becomes the Shaman King and the only one who is able to contact and control the Great Spirit, allowing them to reshape the world as they please through its immense power.</p>
            </article>
            <article id="show-5">
                <h2>.hack//Roots</h2>
                <img src="public/img/hackroots.jpg" alt="dot hack roots logo" />
                <p>After the destruction of "The World" in 2015, CC Corporation rebuilt the game using data from what was previously to be another game. "The World R:2" was then released in 2016. A newcomer to the game, Haseo, is instantly PKed and then revived by a mysterious man known as Ovan. With the problem of PKs occupying the game, Haseo soon after receives help from a female Harvest known as Shino. Amidst curiosity and confusion, Haseo is lead to joining the guild known as the Twilight Brigade. The guild that searches for the legendary object known as the "Key of the Twilight".</p>
            </article>
            <article id="show-6">
                <h2>One Punch Man</h2>
                <img src="public/img/onepunchman.jpg" alt="one punch man logo" />
                <p>The seemingly ordinary and unimpressive Saitama has a rather unique hobby: being a hero. In order to pursue his childhood dream, he trained relentlessly for three years—and lost all of his hair in the process. Now, Saitama is incredibly powerful, so much so that no enemy is able to defeat him in battle. In fact, all it takes to defeat evildoers with just one punch has led to an unexpected problem—he is no longer able to enjoy the thrill of battling and has become quite bored.</p>
            </article>
            <article id="show-7">
                <h2>Your Lie in April</h2>
                <img src="public/img/april.jpg" alt="your lie in april logo"/>
                <p>Music accompanies the path of the human metronome, the prodigious pianist Kousei Arima. But after the passing of his mother, Saki Arima, Kousei falls into a downward spiral, rendering him unable to hear the sound of his own piano. Two years later, Kousei still avoids the piano, leaving behind his admirers and rivals, and lives a colorless life alongside his friends Tsubaki Sawabe and Ryouta Watari. However, everything changes when he meets a beautiful violinist, Kaori Miyazono, who stirs up his world and sets him on a journey to face music again.</p>
            </article>
            <article id="show-8">
                <h2>.hack//Sign</h2>
                <img src="public/img/hacksign.jpg" alt="dot hack sign logo"/>
                <p>A young wavemaster, only known by the alias of Tsukasa, wakes up in an MMORPG called The World, with slight amnesia. He does not know what he has previously done before he woke up. In The World, the Crimson Knights suspects him of being a hacker, as he was seen accompanying a tweaked character in the form of a cat. Unable to log out from the game, he wanders around looking for answers, avoiding the knights and other players he meets along the way.</p>
            </article>
            <article id="show-9">
                <h2>Future Diary</h2>
                <img src="public/img/mirainikki.jpg" alt="future diary logo" />
                <p>Lonely high school student, Yukiteru Amano, spends his days writing a diary on his cellphone, while conversing with his two seemingly imaginary friends Deus Ex Machina, who is the god of time and space, and Murmur, the god's servant. Revealing himself to be an actual entity, Deus grants Yukiteru a "Random Diary," which shows highly descriptive entries based on the future and forces him into a bloody battle royale with 11 other holders of similarly powerful future diaries.</p>
            </article>
            <article id="show-10">
                <h2>No Game No Life</h2>
                <img src="public/img/nogamenolife.jpg" alt="no game no life logo" />
                <p>No Game No Life is a surreal comedy that follows Sora and Shiro, shut-in NEET siblings and the online gamer duo behind the legendary username "Kuuhaku." They view the real world as just another lousy game; however, a strange e-mail challenging them to a chess match changes everything—the brother and sister are plunged into an otherworldly realm where they meet Tet, the God of Games.</p>
            </article>
        </section>
    </main>
</body>

</html>